<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
        body {
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          font-weight: 400;
        }
        .promos {
          width: 300px;
        }
        .promo {
          width: 250px;
          background: #0F1012;
          color: #f9f9f9;
          float: left;
        }
        .deal {
          padding: 10px 0 0 0;
        }
        .deal span {
          display: block;
          text-align: center;
        }
        .deal span:first-of-type {
          font-size: 23px;
        }
        .deal span:last-of-type {
          font-size: 13px;
        }
        .promo .price {
          display: block;
          width: 250px;
          background: #292b2e;
          margin: 15px 0 10px 0;
          text-align: center;
          font-size: 23px;
          padding: 17px 0 17px 0;
        }
        ul {
          display: block;
          margin: 20px 0 10px 0;
          padding: 0;
          list-style-type: none;
          text-align: center;
          color: #999999;
        }
        li {
          display: block;
          margin: 10px 0 0 0;
        }
        button {
          border: none;
          border-radius: 40px;
          background: #292b2e;
          color: #f9f9f9;
          padding: 10px 37px;
          margin: 10px 0 20px 60px;
        }
        .scale {
          transform: scale(1.2);
          box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
        }
        .scale button {
          background: #64AAA4;
        }
        .scale .price {
          color: #64AAA4;
        }
    </style>
</head>
<body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <div class="promos">
    <div class="promo">
      <div class="deal">
        <span>Mysterious Creature</span>
      </div>
      {% if level < 0.06 %}
        <span class="price">Safe</span>
        <script>
            $('.promo .price').css('background', '#00FF66')
        </script>
      {% endif %}
      {% if level >= 0.06 %}
        <span class="price">Dangerous</span>
        <script>
            $('.promo .price').css('background', '#CC3333')
        </script>
      {% endif %}
      <ul class="features">
        <li>the prediction is</li>
        <li>for reference only</li>
      </ul>
    </div>
    </div>
</body>
</html>